steps: 300
time_step: 0.0333
scenario:
  groups:
    - type: thymio
      color: darkcyan
      number: 1
      radius: 0.1
      control_period: 0.1
      orientation: 1
      kinematics:
        type: 2WDiff
        max_speed: 1
        max_angular_speed: 3.14
        wheel_axis: 0.2
      behavior:
        type: Dummy
      task:
        type: GoToPose
        point: [2, 1]
        orientation: -1
        tolerance: 0.25
        angular_tolerance: 0.1
