name: Test
on: workflow_dispatch
env:
  COLCON_DEFAULTS_FILE: src/navground/colcon/defaults.yaml
jobs:
  build_cpp:
    name: build cpp packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: src/navground
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: pip install colcon-common-extensions vcstool 
      - run: vcs import --input src/navground/colcon/external.repos --shallow
      - run: colcon build --metas src/navground/colcon/navground.meta --packages-up-to pybind11 navground_core
      - name: Archive install
        uses: actions/upload-artifact@v4
        with:
          name: install
          path: install
  build_py:
    needs: build_cpp
    runs-on: ubuntu-latest
    name: build python packages
    strategy:
      matrix:
        python-version: ["3.11", "3.12"]
    steps:
      - uses: actions/checkout@v4
        with:
          path: src/navground
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4
        with:
          name: install
          path: install
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install colcon-common-extensions
      - run: colcon build --metas src/navground/colcon/navground.meta --packages-select navground_py
      - name: Archive install
        uses: actions/upload-artifact@v4
        with:
          name: install
          path: install
       

        
